* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #6c6b6b;
  }
  /* それぞれの検索エンジンには独自のCSSが存在するので、
  それの影響を受けないように、リセットCSSを用いる。 */
  /* 上記コードがリセットCSS */
  header {
    height:50px;
    width: 100%;
    background-color: orange;
  }
  .main-visual {
    margin: 50px auto;
    width: 960px;
    display: flex;
    /* flex-direction: row;  */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px; /* 要素の間隔を調整 */
  }
  .main-visual h3 {
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .main-visual .tag {
    background-color: #FF9A4B;
    width: 9%;
    position: absolute;
  }
  .step1 {
    flex-basis: 300px; 
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
  }
  .step2 {
    flex-basis: 300px; 
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
  }
  .step3 {
    flex-basis: 300px; 
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;

  }
  .step1-img {
    width: 90%;
    height: 150px;
    object-fit: cover;
    margin: 10px ;
  }
  .step2-img {
    width: 90%;
    height: 150px;
    object-fit: cover; 
    margin: 10px auto;
  }
  .step3-img {
    width: 90%;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
  }
  footer {
    background-color: #AAAAAA;
    height: 50px;
    width: 100%;
  }


  /* Flex boxについて実行する */
/* インライン表示は、親要素に挿入するものの事 */
@media screen and (max-width: 768px) {
  .main-visual {
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 20px;
    width: 100%;
    display: flex; 
    align-items: center;
    gap: 20px; /* 要素の間隔を調整 */
    flex-direction: column; /* 425px以上なら横並び */
    justify-content: center; /* 横並び時の中央揃え */
  }

 .step1, .step2, .step3 {
  margin: 0 auto 20px auto;
 }
.step1 {
  width: 90%;
  background-color: #EEEEEE;
  display: flex;
}
.step2 {
  width: 90%;
  background-color: #EEEEEE;
  display: flex;
}
.step3 {
  width: 90%;
  background-color: #EEEEEE;
  display: flex;

}
.step1-img {
  width: 90%;
  height: 150px;
  object-fit: cover;
  margin: 10px;
}
.step2-img {
  width: 90%;
  height: 150px;
  object-fit: cover; 
  margin: 10px ;}
.step3-img {
  width: 90%;
  height: 150px;
  object-fit: cover;
  margin: 10px ;
}
  }
