* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

.main-visual {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img {
  height: 150px;
  width: 100%;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step2-img {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step3-img {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-box .tag {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.step-box .h3 {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}



  @media screen and (max-width: 768px) {
    .main-visual {
      margin-top: 50px;
      margin-bottom: 50px;
      width: 100%;
      display: flex;
      flex-direction: column; /* 縦並びにする */
      align-items: center;
    }
  
    .step-box {
      width: 90%; /* 画面幅の90%を占める */
      background-color: #EEEEEE;
      display: flex;
      flex-direction: column; /* 縦並び */
      align-items: center;
      justify-content: center;
      padding: 10px;
      margin: 0 auto 20px auto; /* 左右中央揃え & 下余白 */
    }
  
    .step-box:last-child {
      margin-right: 30px;
    }
  
    .step-img {
      width: 100%; 
    }
  
    .step-setumei {
      margin-top: 15px; /* 画像と説明文の間の余白 */
      margin-bottom: 5px;
    }
  }

  
