<!DOCTYPE html>
<html lang="ja">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <title>CARAVAN</title>
  </head>
  <body>
    <header></header>
    <main>
        <div class="main-visual">
            <div class="step1">
                <p class="tag">step1</p>
                <img class="step1-img" src="flow01.png">
                <div class="step1-setumi">
                    <h3>タイトルが入ります</h3>
                    <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
                </div>
                            </div>
            <div class="step2">
                <p class="tag">step2</p>
                <img class="step2-img" src="flow02.png">
                <div class="step2-setumei">
                    <h3>タイトルが入ります</h3>
                    <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
                </div>
            </div>
            <div class="step3">
                <p class="tag">step3</p>
                <img class="step3-img" src="flow03.png">
                <div class="step3-setumei">
                    <h3>タイトルが入ります</h3>
                    <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
  </body>