* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
  margin-bottom :50px ;
}

.main-visual {
  width: 960px;
  margin: 0px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img {
  display: block;
  /* vertical-align: bottom; */
  height: 150px;
  width: 100%;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-box .tag {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin-top: 15px;
}

.step-setumei p {
  margin-top: 5px; 
}

footer {
  height: 50px;
  background-color: #aaa;
  margin-top: 50px;
}



  @media screen and (max-width: 768px) {
    .main-visual {
      margin-top: 50px;
      margin-bottom: 50px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .step-box {
      width: 90%; 
      background-color: #EEEEEE;
      display: flex;
      flex-direction: column; 
      align-items: center;
      justify-content: center;
      padding: 10px;
      margin: 0 auto 20px auto; 
    }
  
    .step-box:last-child {
      margin-right: 30px;
    }
  
    .step-img {
      width: 100%; 
    }
  

  }

  
